In [5]:
import pandas as pd
df=pd.ExcelFile("BasedeDadosTCC.xlsx")

In [7]:
df.sheet_names

['ICMS DA 2008 ', 'ICMS TOTAL ARRECADAÇÃO 2008', 'CONSOLIDADO 2008 A 2019']

In [10]:
aba3=df.parse("CONSOLIDADO 2008 A 2019")

In [22]:
aba3.loc[0]

REGIÃO                   NORTE
TOTAL ICMS 2008    1.24049e+07
TOTAL DA 2008            68575
%                   0.00552806
REGIÃO .1                NORTE
TOTAL ICMS 2009    1.28275e+07
TOTAL DA 2009           217827
%.1                  0.0169813
REGIÃO .2                NORTE
TOTAL ICMS 2010    1.55062e+07
TOTAL DA 2010           150525
%.2                 0.00970738
REGIÃO .3                NORTE
TOTAL ICMS 2011    1.70301e+07
TOTAL DA 2011           197193
%.3                  0.0115791
REGIÃO .4                NORTE
TOTAL ICMS 2012         877767
TOTAL DA 2012           464486
%.4                   0.529168
REGIÃO .5                NORTE
TOTAL ICMS 2013    2.20184e+07
TOTAL DA 2013           411704
%.5                  0.0186982
REGIÃO .6                NORTE
TOTAL ICMS 2014    2.40643e+07
TOTAL DA 2014           205282
%.6                 0.00853056
REGIÃO .7                NORTE
TOTAL ICMS 2015    2.29838e+07
TOTAL DA 2015           244364
%.7                   0.010632
REGIÃO .8                NORTE
TOTAL ICMS 2016    2.46005e+07
TOTAL DA 2016           211986
%.8                 0.00861714
REGIÃO .9                NORTE
TOTAL ICMS 2017     2.6994e+07
TOTAL DA 2017           348286
%.9                  0.0129024
REGIÃO .10               NORTE
TOTAL ICMS 2018    2.94067e+07
TOTAL DA 2018           350563
%.10                 0.0119212
REGIÃO .11               NORTE
TOTAL ICMS 2019    8.56466e+06
TOTAL DA 2019            65849
%.11                0.00768845
REGIÃO .12               NORTE
TOTAL ICMS 2020            NaN
TOTAL DA 2020              NaN
%.12                       NaN
Name: 0, dtype: object

In [25]:
aba3.loc[0:4]#seleciona as linhas que deseja visualizar em um intervalo continuo

,REGIÃO,TOTAL ICMS 2008,TOTAL DA 2008,%,REGIÃO .1,TOTAL ICMS 2009,TOTAL DA 2009,%.1,REGIÃO .2,TOTAL ICMS 2010,...,TOTAL DA 2018,%.10,REGIÃO .11,TOTAL ICMS 2019,TOTAL DA 2019,%.11,REGIÃO .12,TOTAL ICMS 2020,TOTAL DA 2020,%.12
0,NORTE,12404895.0,68575.0,0.005528,NORTE,12827490.0,217827.0,0.016981,NORTE,15506248.0,...,350563.0,0.011921,NORTE,8564661.0,65849.0,0.007688,NORTE,NaN,NaN,NaN
1,Acre,358985.0,0.0,0.000000,Acre,428255.0,1286.0,0.003003,Acre,575435.0,...,80574.0,0.057020,Acre,340839.0,9786.0,0.028712,Acre,NaN,NaN,NaN
2,Amazonas,4619594.0,12111.0,0.002622,Amazonas,4378853.0,88845.0,0.020290,Amazonas,5555220.0,...,52647.0,0.005688,Amazonas,3917770.0,19655.0,0.005017,Amazonas,NaN,NaN,NaN
3,Pará,4182092.0,20569.0,0.004918,Pará,4530125.0,79352.0,0.017517,Pará,5175261.0,...,126335.0,0.011568,Pará,2839647.0,24948.0,0.008786,Pará,NaN,NaN,NaN
4,Rondônia,1674607.0,25311.0,0.015115,Rondônia,1783230.0,28344.0,0.015895,Rondônia,2181943.0,...,44853.0,0.013583,Rondônia,0.0,0.0,NaN,Rondônia,NaN,NaN,NaN

In [27]:
aba3.loc[[0,4,9]]#você pode escolher linhas esporadicas

,REGIÃO,TOTAL ICMS 2008,TOTAL DA 2008,%,REGIÃO .1,TOTAL ICMS 2009,TOTAL DA 2009,%.1,REGIÃO .2,TOTAL ICMS 2010,...,TOTAL DA 2018,%.10,REGIÃO .11,TOTAL ICMS 2019,TOTAL DA 2019,%.11,REGIÃO .12,TOTAL ICMS 2020,TOTAL DA 2020,%.12
0,NORTE,12404895.0,68575.0,0.005528,NORTE,12827490.0,217827.0,0.016981,NORTE,15506248.0,...,350563.0,0.011921,NORTE,8564661.0,65849.0,0.007688,NORTE,NaN,NaN,NaN
4,Rondônia,1674607.0,25311.0,0.015115,Rondônia,1783230.0,28344.0,0.015895,Rondônia,2181943.0,...,44853.0,0.013583,Rondônia,0.0,0.0,NaN,Rondônia,NaN,NaN,NaN
9,Maranhão,2350325.0,1414.0,0.000602,Maranhão,2514517.0,4269.0,0.001698,Maranhão,2948125.0,...,28683.0,0.004085,Maranhão,2359417.0,14090.0,0.005972,Maranhão,NaN,NaN,NaN

In [29]:
aba3.loc[3:8,["REGIÃO "]]#[linhas[Colunas]]

     REGIÃO
3       Pará
4   Rondônia
5      Amapá
6    Roraima
7  Tocantins
8   NORDESTE

In [33]:
aba3.loc[1:5,"REGIÃO ":"TOTAL DA 2009"]

,REGIÃO,TOTAL ICMS 2008,TOTAL DA 2008,%,REGIÃO .1,TOTAL ICMS 2009,TOTAL DA 2009
1,Acre,358985.0,0.0,0.000000,Acre,428255.0,1286.0
2,Amazonas,4619594.0,12111.0,0.002622,Amazonas,4378853.0,88845.0
3,Pará,4182092.0,20569.0,0.004918,Pará,4530125.0,79352.0
4,Rondônia,1674607.0,25311.0,0.015115,Rondônia,1783230.0,28344.0
5,Amapá,353147.0,58.0,0.000164,Amapá,417908.0,289.0

In [55]:
aba3.iloc[0:33,2:5]#trabalha com indices numericos sem passagem de string
#[inicio:fim indice-1 linhas,inicio: fim indice-1 colunas]

    TOTAL DA 2008  TOTAL ICMS 2009
0         68575.0       12827490.0
1             0.0         428255.0
2         12111.0        4378853.0
3         20569.0        4530125.0
4         25311.0        1783230.0
5            58.0         417908.0
6             0.0         350981.0
7         10523.0         938135.0
8         66090.0       33633838.0
9          1414.0        2514517.0
10         2644.0        1587308.0
11        16869.0        5134389.0
12            6.0        2417496.0
13         1083.0        2100909.0
14        19297.0        6866445.0
15         3058.0        1698095.0
16         4532.0        1431625.0
17        17182.0        9883051.0
18       766079.0      106784490.0
19       602937.0       22348796.0
20        23915.0        6670458.0
21        61831.0       19100299.0
22        77394.0       58664936.0
23       298565.0       35950672.0
24        70906.0       12335639.0
25        33255.0        8528362.0
26       194403.0       15086670.0
27       189861.0       19647339.0
28        21167.0        5016124.0
29         3884.0        4278743.0
30       140169.0        6717039.0
31        24640.0        3635432.0
32      1389171.0      208843831.0

In [57]:
aba3.iloc[[5,33],[4,5]]#quando quiser selecionar as colunas e linhas usa-se []

   REGIÃO .1  TOTAL ICMS 2009
5      Amapá         417908.0
33       NaN              NaN