In [2]:
#Importando o Pandas
import pandas as pd

In [9]:
df=pd.read_excel(r"BasedeDadosTCC.xlsx", sheet_name=2)
#escolhe a aba que vc deseja abrir do excel

In [13]:
arquivo_excel=pd.ExcelFile(r"BasedeDadosTCC.xlsx")
#chamando um arquivo do excel para analisar

In [14]:
arquivo_excel.sheet_names #verificando quais colunas o arquivo possui

['ICMS DA 2008 ', 'ICMS TOTAL ARRECADAÇÃO 2008', 'CONSOLIDADO 2008 A 2019']

In [17]:
aba1=arquivo_excel.parse("ICMS DA 2008 ")
aba2=arquivo_excel.parse("ICMS TOTAL ARRECADAÇÃO 2008")
aba3=arquivo_excel.parse("CONSOLIDADO 2008 A 2019")

In [19]:
aba1.tail()

,Unnamed: 0,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Acumulado no ano
30,Mato Grosso,1218.0,1383.0,2126.0,1311.0,1253.0,2032.0,2164.0,1502.0,1268.0,4921.0,1046.0,938.0,21167
31,Mato Grosso do Sul,256.0,233.0,304.0,294.0,373.0,387.0,389.0,270.0,314.0,345.0,374.0,340.0,3884
32,Goiás,8578.0,9588.0,11719.0,11843.0,11349.0,12352.0,12833.0,12390.0,12981.0,10922.0,13237.0,12372.0,140169
33,Distrito Federal,1900.0,1664.0,1475.0,252.0,1734.0,1961.0,1839.0,1690.0,1808.0,2658.0,3827.0,3827.0,24640
34,BRASIL,91768.0,108965.0,417495.0,82906.0,77889.0,86136.0,86576.0,72030.0,111600.0,81134.0,74272.0,98396.0,1389171

In [23]:
aba2.head()

,UF,2007-12-01 00:00:00,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro,Acumulado no ano
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(jan-dez)
2,NORTE,937297.0,973965.0,939364.0,856043.0,923504.0,958820.0,1004888.0,1070540.0,1071716.0,1186842.0,1202003.0,1140524.0,1076680.0,12404895
3,Acre,35208.0,31511.0,31999.0,34307.0,37202.0,36549.0,39176.0,34200.0,33933.0,42335.0,37770.0,0.0,0.0,358985
4,Amazonas,339497.0,332399.0,347913.0,303191.0,341207.0,353515.0,347541.0,394384.0,386555.0,437168.0,472530.0,495197.0,407989.0,4619594

In [24]:
aba3.head()

,REGIÃO,TOTAL ICMS 2008,TOTAL DA 2008,%,REGIÃO .1,TOTAL ICMS 2009,TOTAL DA 2009,%.1,REGIÃO .2,TOTAL ICMS 2010,...,TOTAL DA 2018,%.10,REGIÃO .11,TOTAL ICMS 2019,TOTAL DA 2019,%.11,REGIÃO .12,TOTAL ICMS 2020,TOTAL DA 2020,%.12
0,NORTE,12404895.0,68575.0,0.005528,NORTE,12827490.0,217827.0,0.016981,NORTE,15506248.0,...,350563.0,0.011921,NORTE,8564661.0,65849.0,0.007688,NORTE,NaN,NaN,NaN
1,Acre,358985.0,0.0,0.000000,Acre,428255.0,1286.0,0.003003,Acre,575435.0,...,80574.0,0.057020,Acre,340839.0,9786.0,0.028712,Acre,NaN,NaN,NaN
2,Amazonas,4619594.0,12111.0,0.002622,Amazonas,4378853.0,88845.0,0.020290,Amazonas,5555220.0,...,52647.0,0.005688,Amazonas,3917770.0,19655.0,0.005017,Amazonas,NaN,NaN,NaN
3,Pará,4182092.0,20569.0,0.004918,Pará,4530125.0,79352.0,0.017517,Pará,5175261.0,...,126335.0,0.011568,Pará,2839647.0,24948.0,0.008786,Pará,NaN,NaN,NaN
4,Rondônia,1674607.0,25311.0,0.015115,Rondônia,1783230.0,28344.0,0.015895,Rondônia,2181943.0,...,44853.0,0.013583,Rondônia,0.0,0.0,NaN,Rondônia,NaN,NaN,NaN